DATABASE_URL="mysql://root:docker@localhost:3306/ignite-call"


# Google oAuth

GOOGLE_CLIENT_ID=260998348359-j805kv7g89640f3gu6sbn524sdhm208a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=1234556qualquercoisa